server {
    listen 0.0.0.0:80;
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    # Needed so the redirects still work when running in a container locally.
    # Otherwise it strips off the scheme & port number.
    absolute_redirect off;

    location ~ ^/zerotier/microsegmentation(/?)$ {
        return 301 /microsegmentation;
    }

    location ~ ^/zerotier/ztintro(/?)$ {
        return 301 /zerotier;
    }

    location ~ ^/getting-started/getting-started(/?)$ {
        return 301 /;
    }

    location ~ ^/zerotier/manual(/?)$ {
        return 301 /protocol;
    }

    location ~ ^/zerotier/moons(/?)$ {
        return 301 /roots;
    }

    location ~ ^/zerotier/multipath(/?)$ {
        return 301 /multipath;
    }

    location ~ ^/zerotier/rules(/?)$ {
        return 301 /rules;
    }

    location ~ ^/zerotier/troubleshooting(/?)$ {
        return 301 /faq;
    }

    location ~ ^/zerotier/zerotier.conf(/?)$ {
        return 301 /config;
    }

    location ~ ^/central/sso(/?)$ {
        return 301 /sso;
    }

    location ~ ^/central/v1(/?)$ {
        return 301 /api/central/ref-v1;
    }

    location ~ ^/service/v1(/?)$ {
        return 301 /api/service/ref-v1;
    }

    location ~ ^/sockets/tutorial.html$ {
        return 301 /sockets;
    }

    location ~ ^/self-hosting/introduction(/?)$ {
        return 301 /selfhost;
    }

    location ~ ^/self-hosting/network-controllers(/?)$ {
        return 301 /controller;
    }

    location ~ ^/devices/asustor(/?)$ {
        return 301 /asustor;
    }

    location ~ ^/devices/freenas(/?)$ {
        return 301 /freenas;
    }

    location ~ ^/devices/mikrotik(/?)$ {
        return 301 /mikrotik;
    }

    location ~ ^/devices/openwrt(/?)$ {
        return 301 /openwrt;
    }

    location ~ ^/devices/opnsense(/?)$ {
        return 301 /opnsense;
    }

    location ~ ^/devices/qnap(/?)$ {
        return 301 /qnap;
    }

    location ~ ^/devices/synology(/?)$ {
        return 301 /synology;
    }

    location ~ ^/devices/teltonika(/?)$ {
        return 301 /teltonika-networks;
    }

    location ~ ^/devices/ubiquiti(/?)$ {
        return 301 /ubiquiti;
    }

    location ~ ^/devices/western-digital(/?)$ {
        return 301 /wd;
    }

    location ~ ^/terraform/multicloud-quickstart(/?)$ {
        return 301 /terraform-multicloud;
    }

    location ~ ^/terraform/quickstart(/?)$ {
        return 301 /terraform;
    }

    location ~ ^/packages/snap(/?)$ {
        return 301 /snap;
    }

    location ~ ^/zeronsd/quickstart(/?)$ {
        return 301 /dns;
    }
}
